# keyple-java

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NOTICE.md  README.md  RELEASE.md  ReleaseNotes.md  build.gradle  common.gradle  gradle.properties  pom.xml  settings.gradle
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/example/calypso/cone2/: build.gradle  settings.gradle
android/example/calypso/cone2/aars/: keyple-plugin-android-cone2-0.8.0-20190925-SNAPSHOT.aar
android/example/calypso/nfc/: build.gradle  gradle.properties  settings.gradle
android/example/calypso/omapi/: build.gradle  settings.gradle
android/gradle/: gradle-publish.gradle
android/keyple-plugin/android-cone2/: build.gradle
android/keyple-plugin/android-cone2/gradle/wrapper/: gradle-wrapper.properties
android/keyple-plugin/android-cone2/src/main/: AndroidManifest.xml
android/keyple-plugin/android-nfc/: build.gradle  gradle.properties
android/keyple-plugin/android-nfc/src/main/: AndroidManifest.xml
android/keyple-plugin/android-omapi/: build.gradle
calypso/: .gitignore  pom.xml
java/component/: build.gradle
java/component/keyple-calypso/: README.md  build.gradle  gradle.properties
java/component/keyple-core/: README.md  build.gradle
java/component/keyple-distributed/integration-test/: build.gradle
java/component/keyple-distributed/local/: README.md  build.gradle
java/component/keyple-distributed/network/: README.md  build.gradle
java/component/keyple-distributed/remote/: README.md  build.gradle
java/component/keyple-plugin/pcsc/: README.md  build.gradle  gradle.properties
java/component/keyple-plugin/remote-se/core/: README.md  build.gradle
java/component/keyple-plugin/remote-se/integration-test/: README.md  build.gradle
java/component/keyple-plugin/remote-se/nativese/: README.md  build.gradle
java/component/keyple-plugin/remote-se/virtualse/: build.gradle
java/component/keyple-plugin/remote/common/: README.md  build.gradle
java/component/keyple-plugin/remote/core/: README.md  build.gradle
java/component/keyple-plugin/remote/integration-test/: README.md  build.gradle
java/component/keyple-plugin/remote/local/: README.md  build.gradle
java/component/keyple-plugin/remote/native/: README.md  build.gradle
java/component/keyple-plugin/remote/network/: README.md  build.gradle
java/component/keyple-plugin/remote/remote/: README.md  build.gradle
java/component/keyple-plugin/remote/virtual/: README.md  build.gradle
java/component/keyple-plugin/remotese/: README.md  build.gradle  gradle.properties
java/component/keyple-plugin/stub/: README.md  build.gradle
java/example/: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
java/example/.build/: spotless.eclipseformat.xml  spotless.license.txt
java/example/calypso/: README.md  build.gradle  gradle.properties  settings.gradle
java/example/calypso/.build/: spotless.eclipseformat.xml  spotless.license.txt
java/example/calypso/android/: README.md
java/example/calypso/android/nfc/: build.gradle  gradle.properties
java/example/calypso/android/omapi/: build.gradle  gradle.properties  settings.gradle
java/example/calypso/common/: build.gradle
java/example/calypso/local/: README.md  build.gradle  settings.gradle
java/example/calypso/local/.build/: spotless.license.txt
java/example/calypso/pc/: README.md  build.gradle  settings.gradle  settings.gradle.off
java/example/calypso/pc/Demo_CalypsoClassic/: build.gradle  settings.gradle
java/example/calypso/pc/UseCase1_ExplicitSelectionAid/: build.gradle  settings.gradle
java/example/calypso/pc/UseCase2_DefaultSelectionNotification/: build.gradle  settings.gradle
java/example/calypso/pc/UseCase3_Rev1Selection/: build.gradle  settings.gradle
java/example/calypso/pc/UseCase4_PoAuthentication/: build.gradle  settings.gradle
java/example/calypso/pc/UseCase5_MultipleSession/: build.gradle  settings.gradle
java/example/calypso/remote/: README.md
java/example/calypso/remotese/: README.md  build.gradle  settings.gradle
java/example/common/: build.gradle
java/example/common/.build/: spotless.eclipseformat.xml  spotless.license.txt
java/example/generic/: README.md
java/example/generic/centralized/: README.md  build.gradle  settings.gradle
java/example/generic/common/: build.gradle
java/example/generic/distributed/: README.md
java/example/generic/local/: README.md  build.gradle  settings.gradle
java/example/generic/pc/: README.md  build.gradle  settings.gradle
java/example/generic/remote/: README.md
java/example/generic/standalone/: README.md  build.gradle  gradle.properties  settings.gradle
java/integration/: build.gradle  settings.gradle
keyple-calypso/: build.gradle  settings.gradle  settings.gradle.off
keyple-core/: build.gradle  settings.gradle  settings.gradle.off
keyple-example-android-nfc/: build.gradle  settings.gradle  signing.properties
keyple-example-android-nfc/src/main/: AndroidManifest.xml
keyple-example-androidnfc/: build.gradle  settings.gradle
keyple-example-androidnfc/src/main/: AndroidManifest.xml
keyple-example-pc/: build.gradle
keyple-example/common/: build.gradle  settings.gradle
keyple-example/pc/: build.gradle  settings.gradle.off
keyple-example/stub/: build.gradle  settings.gradle
keyple-integration/: build.gradle  settings.gradle.off
keyple-plugin-android/: build.gradle  settings.gradle
keyple-plugin-android-omapi/: build.gradle  settings.gradle
keyple-plugin-android-omapi/src/main/: AndroidManifest.xml
keyple-plugin-android/src/main/: AndroidManifest.xml
keyple-plugin-pcsc/: build.gradle
keyple-plugin/android-nfc/: build.gradle  settings.gradle
keyple-plugin/android-nfc/src/main/: AndroidManifest.xml
keyple-plugin/android-omapi/: build.gradle  settings.gradle
keyple-plugin/android-omapi/src/main/: AndroidManifest.xml
keyple-plugin/pcsc/: build.gradle  settings.gradle
keyple-plugin/remotese/: build.gradle
seproxy/: pom.xml
smartCardIOPlugin/: pom.xml
(+4577 files in other folders)
