plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
}

sourceCompatibility = 1.6

group 'org.keyple'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

jmh { // https://github.com/melix/jmh-gradle-plugin#configuration-options
    fork = 1
    iterations = 3
    warmupIterations = 4
    // jmhVersion = '1.20'
}

pmd {
    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-imports",
            // "java-unnecessary",
            // "java-unusedcode",
            //"java-metrics",
            // "java-empty",
            // "java-codesize",
            // "java-clone",
            // "java-typeresolution",
            // "java-strictexception",
            // "java-finalizers",
            // "java-migrating",
            // "java-logging-java",
            // "java-controversial"  // 8 issues
            // "java-sunsecure"      // 1 issue
            // "java-junit"          // 1 issue
            // "java-optimizations"  // 44 issues
            // "java-naming",        // 9 issues
            // "java-coupling"       // 2 issues
            // "java-design"         // 19 issues
            // "java-comments"       // 87 issues --> Kind of conflicting with spotless
    ]
}

dependencies {

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
