

group 'org.eclipse.keyple'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

/*
Deactivate jmh plugin due to conflict with android environnement,
Error:Unable to find module with Gradle path ':keyple-core' (needed by modules: 'keyple-examples-androidnfc', 'keyple-plugin-android'.)

apply plugin: 'me.champeau.gradle.jmh'

plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
}
jmh { // https://github.com/melix/jmh-gradle-plugin#configuration-options
    fork = 1
    iterations = 3
    warmupIterations = 4
    // jmhVersion = '1.20'
}
*/

pmd {
    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-imports",
            "java-unnecessary",
            "java-unusedcode",
            "java-empty",
            "java-codesize",
            "java-clone",
            "java-typeresolution",
            "java-finalizers",
            "java-migrating",
            // "java-strictexception",
            // "java-naming",        // 9 issues
            // "java-logging-java",
            // "java-controversial",  // 8 issues
            // "java-sunsecure",      // 1 issue
            // "java-junit",          // 1 issue
            // "java-optimizations",  // 44 issues
            // "java-coupling"       // 2 issues
            // "java-design"         // 19 issues
            // "java-comments"       // 87 issues --> Kind of conflicting with spotless
    ]
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // fclairamb(2017-03-06): #37: Structured logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'structlog4j', name:'structlog4j-api', version: '1.0.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    // compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
