apply plugin: 'java'

sourceCompatibility = 1.6

project.version = '0.10.0-SNAPSHOT'

apply plugin: 'java-library'


jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Plugin Pcsc',
                'Implementation-Version': project.version
    }
}
build.dependsOn ":keyple-core:build" //refresh keyple-core if needed
build.finalizedBy install //install artifact in local repo

dependencies {

    //use keyple library : keyple core
    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '0.+'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /*
    Test
     */


    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

test {
    exclude '**'
}
