apply plugin: 'java'

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Common',
                'Implementation-Version': project.version
    }
}

dependencies {
    compile project(':keyple-calypso')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
