apply plugin: 'java'

sourceCompatibility = 1.6

version = '0.10.0-RELEASE'


jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Common',
                'Implementation-Version': project.version
    }
}

build.finalizedBy install

dependencies {

    implementation project(':keyple-calypso')
    implementation project(':keyple-core')
    //implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '0.+'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
