apply plugin: 'java'

sourceCompatibility = 1.6

version = '0.10.0-RELEASE'

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Common',
                'Implementation-Version': project.version
    }
}


build.dependsOn ":keyple-calypso:build" // build and install keyple-calypso if needed
build.dependsOn ":keyple-core:build" // build and install keyple-core if needed


dependencies {

    //use keyple library : keyple core
    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '0.+'

    //use keyple library : keyple calypso
    implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '0.+'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-ext
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
