apply plugin: 'java'

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Integration',
                'Implementation-Version': project.version
    }
}

dependencies {
    //compile project(':keyple-core')
    //compile project(':keyple-calypso')
    //compile project(':keyple-plugin-pcsc')
    //compile project(':keyple-example-pc')


    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '0.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '0.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-pcsc', version: '0.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-example-pc', version: '0.+'



    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
}
