apply plugin: 'java'

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Integration',
                'Implementation-Version': project.version
    }
}

jar.dependsOn copyLICENSE, copyNOTICE



dependencies {

    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '0.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '0.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-pcsc', version: '0.+'

    implementation project(':keyple-example:keyple-example-pc')

    //https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    //https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
}
