apply plugin: 'java'

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Integration',
                'Implementation-Version': project.version
    }
}

dependencies {

    implementation project(path:':java:component:keyple-core')

    implementation project(path:':java:component:keyple-calypso')

    implementation project(path:':java:component:keyple-plugin:keyple-plugin-pcsc')

    implementation project(path: ':java:example:calypso:example-calypso-pc')

    //https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation "org.slf4j:slf4j-simple:${slf4jsimple_version}"
    implementation "org.slf4j:slf4j-ext:${slf4jext_version}"

    //https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    compile "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
}
