<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.keyple</groupId>
		<artifactId>calypso-root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>calypso</artifactId>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<sourcepath>${project.basedir}/src/main/java</sourcepath>
					<excludePackageNames>org.keyple.commands.calypso.dto:org.keyple.commands.calypso.utils</excludePackageNames>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.keyple</groupId>
			<artifactId>seproxy</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.keyple</groupId>
			<artifactId>smartCardIOPlugin</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>