rootProject.name = 'keyple-java-example'

include 'calypso'
include 'calypso:pc'
include 'calypso:pc:Demo_CalypsoClassic'
include 'calypso:pc:UseCase1_ExplicitSelectionAid'
include 'calypso:pc:UseCase2_DefaultSelectionNotification'
include 'calypso:pc:UseCase3_Rev1Selection'
include 'calypso:pc:UseCase4_PoAuthentication'
include 'calypso:pc:UseCase5_MultipleSession'
include 'calypso:pc:UseCase6_VerifyPin'
include 'calypso:pc:UseCase7_StoredValue_SimpleReload'
include 'calypso:pc:UseCase8_StoredValue_DebitInSession'
include 'calypso:remotese'
include 'generic:pc'
include 'generic:pc:Demo_ObservableReaderNotification'
include 'generic:pc:Demo_CardProtocolDetection'
include 'generic:pc:UseCase1_ExplicitSelectionAid'
include 'generic:pc:UseCase2_DefaultSelectionNotification'
include 'generic:pc:UseCase3_GroupedMultiSelection'
include 'generic:pc:UseCase4_SequentialMultiSelection'
