group 'org.eclipse.keyple'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {

    compile project(':keyple-example-common')
    compile project(':keyple-calypso')
    compile project(':keyple-plugin-stub')
    compile project(':keyple-plugin-pcsc')

    //add slf4j simple logger implementation
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
