apply plugin: 'java'

sourceCompatibility = 1.6

project.version = '0.10.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Calypso',
                'Implementation-Version': project.version
    }
}

build.dependsOn ":keyple-core:build" //refresh keyple-core if needed
build.finalizedBy install //install artifact in local repo

dependencies {
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    //compile group: 'structlog4j', name:'structlog4j-api', version: '1.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    // compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    //compile project(':keyple-core')
    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '0.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
