plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = 1.6

project.version = '1.0.0-RC4'

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Calypso',
                'Implementation-Version': project.version
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

build.dependsOn ":keyple-core:build" // build and install keyple-core if needed
build.finalizedBy publishToMavenLocal //install artifact in local repo

dependencies {

    //use keyple library : keyple core
    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.+'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /*
    Test
     */

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
