<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item android:id="@+id/getReadersInfosButton" android:title="@string/get_readers_infos" />
        <item android:id="@+id/explicitSelectionAidButton" android:title="@string/case_explicit_selection" />
        <item android:id="@+id/groupedMultiselectionButton" android:title="@string/groupedMultiSelection" />
        <item android:id="@+id/sequentialMultiSelectionButton" android:title="@string/sequentialMultiSelection" />

    </group>
</menu>