<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item android:id="@+id/explicitSelectionAidButton" android:title="@string/case_explicit_selection" />
        <item android:id="@+id/readEnvironnementAndUsageButton" android:title="@string/read_env_and_usage" />

    </group>
</menu>