plugins {
    id 'maven-publish'
}

apply plugin: 'java'

sourceCompatibility = 1.6

project.version = '1.0.0-RC1'

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Pc',
                'Implementation-Version': project.version
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
build.dependsOn ":keyple-calypso:build" // build and install keyple-calypso if needed
build.dependsOn ":keyple-plugin:keyple-plugin-stub:build" // build and install keyple-plugin-stub if needed
build.dependsOn ":keyple-plugin:keyple-plugin-pcsc:build" // build and install keyple-plugin-pcsc if needed
build.finalizedBy publishToMavenLocal


dependencies {
    //imports keyple example common projects and its dependencies
    implementation project(':keyple-example:keyple-example-common')

    //use keyple library : keyple calypso
    implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '0.+'

    //use keyple library : keyple plugin stub
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-stub', version: '0.+'

    //use keyple library : keyple plugin stub
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-pcsc', version: '0.+'

    //https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
