apply plugin: 'java'

sourceCompatibility = 1.6

version = '0.10.0-RELEASE'

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Pc',
                'Implementation-Version': project.version
    }
}


dependencies {
    //imports keyple example common projects and its dependencies
    implementation project(':keyple-example:keyple-example-common')

    //use keyple library : keyple plugin stub
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-stub', version: '0.+'

    //use keyple library : keyple plugin stub
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-pcsc', version: '0.+'

    //https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
